<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPetsActivity">

    <SearchView
        android:id="@+id/generalSearchSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="what are you looking for?">

    </SearchView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="26dp"
        android:baselineAlignBottom="true"
        android:elevation="0dp"

        android:src="@android:drawable/ic_search_category_default" />

    <TextView
        android:id="@+id/fABTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


</RelativeLayout>