<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPetsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Pets"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:contentDescription="Picture"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <Spinner
                android:id="@+id/spinner_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <AutoCompleteTextView
                android:id="@+id/raceAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:completionThreshold="1"
                android:hint="race"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age" />

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sex" />

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="location e.g. munich"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <Button
                android:id="@+id/button_location_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Location" />

            <EditText
                android:id="@+id/currentOwnerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Current owner e.g. your shelter address"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible" />

            <EditText
                android:id="@+id/sizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="size e.g. medium or 45cm"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of previous owners" />

                <Spinner
                    android:id="@+id/spinner_numOfPreviousOwners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description of this pet"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <EditText
                android:id="@+id/chipIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="chipId: e.g. 13370815"
                android:inputType="number" />

            <EditText
                android:id="@+id/disordersEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Disorders e.g. Hip Dysplasia"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <Button
                android:id="@+id/addPetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>