<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuShelter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/addPetsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add Pets" />

        <Button
            android:id="@+id/myProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/myPetsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="myPets" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="settings" />
    </LinearLayout>
</LinearLayout>